{
  "RssFeedSettings": {
    "FeedConfigs": [
      {
        "BaseUrl": "https://enterprisecraftsmanship.com/index.xml",
        "FallbackAuthor": "Vladimir Khorikov"
      },
      {
        "BaseUrl": "https://tyrrrz.me/blog/rss.xml",
        "FallbackAuthor": "Oleksii Holub aka. Tyrrrz"
      }
    ]
  },
  "ScrapingSettings": {
    "XPathConfigs": [
      {
        "BaseUrl": "https://www.stevejgordon.co.uk",
        "ArticleXPath": "//article",
        "TitleXPath": "descendant::*[contains(@class, 'entry-title')]//*//text()",
        "SummaryXPath": "descendant::*[contains(@class, 'entry-content')]//*[1]/text()",
        "LinkXPath": "descendant::*[contains(@class, 'entry-title')]//a/@href",
        "AuthorXPath": "descendant::*[contains(@class, 'author')]//*/text()",
        "PublishDateXPath": "descendant::*[@class='posted-on']//*[contains(@class, 'published')]/@datetime",
        "UpdateDateXPath": "descendant::*[@class='posted-on']//*[contains(@class, 'updated')]/@datetime",
        "NextPageXPath": "//a[contains(@class, 'next')]/@href"
      },
      {
        "BaseUrl": "https://ayende.com/blog/",
        "ArticleXPath": "//article",
        "TitleXPath": "descendant::*[contains(@class, 'atricle-header')]//a//*//text()",
        "SummaryXPath": "descendant::*[contains(@class, 'articleContent')]",
        "LinkXPath": "descendant::*[contains(@class, 'atricle-header')]//a/@href",
        "AuthorXPath": "//header//h1//text()",
        "PublishDateXPath": "concat(descendant::time/strong/text(), ' ', descendant::time/span/text())",
        "UpdateDateXPath": "",
        "NextPageXPath": "//*[contains(@class, 'next')]//a/@href"
      },
      {
        "BaseUrl": "https://ardalis.com/blog",
        "ArticleXPath": "//*[contains(@class, 'content')]//article",
        "TitleXPath": "descendant::*[contains(@class, 'title has-text-primary')]//text()",
        "SummaryXPath": "descendant::p[2]",
        "LinkXPath": "descendant::*[contains(@class, 'title has-text-primary')]/@href",
        "AuthorXPath": "//*[contains(@class, 'navbar')]//*[contains(@class, 'navbar-item')]//*/@alt",
        "PublishDateXPath": "descendant::*[contains(@class, 'post-meta')]//span[2]//text()",
        "UpdateDateXPath": "",
        "NextPageXPath": "//a[contains(@rel, 'next')]/@href"
      },
      {
        "BaseUrl": "https://devblogs.microsoft.com/dotnet/",
        "ArticleXPath": "//article",
        "TitleXPath": "descendant::*[contains(@class, 'entry-title')]//a//text()",
        "SummaryXPath": "descendant::*[contains(@class, 'entry-content')]/text()[2]",
        "LinkXPath": "descendant::*[contains(@class, 'entry-title')]//a//@href",
        "AuthorXPath": "descendant::*[contains(@class, 'entry-author-link')]//a//text()",
        "PublishDateXPath": "descendant::*[contains(@class, 'entry-post-date-short')]//text()",
        "UpdateDateXPath": "",
        "NextPageXPath": "descendant::*[contains(@class, 'next page-link')]//@href"
      },
      {
        "BaseUrl": "https://benfoster.io/",
        "ArticleXPath": "//article",
        "TitleXPath": "descendant::*[@class = 'title']//a/text()",
        "SummaryXPath": "descendant::*[@class = 'content']",
        "LinkXPath": "descendant::*[@class = 'title']//a/@href",
        "AuthorXPath": "//*[@id = 'nav-heading']/text()",
        "PublishDateXPath": "descendant::*[contains(@class, 'date')]/text()",
        "UpdateDateXPath": "",
        "NextPageXPath": "//*[contains(@class, 'level-right')]//*[@class='level-item']//a/@href"
      },
      {
        "BaseUrl": "https://www.meziantou.net/archives.htm",
        "Navigation": [
          "//*[@class='o']//li//a/@href"
        ],
        "ArticleXPath": "",
        "TitleXPath": "//article//header//h1/text()",
        "SummaryXPath": "substring(//article/div, 0, 300)",
        "LinkXPath": "",
        "AuthorXPath": "//article[@class='v']//li",
        "PublishDateXPath": "//div[@class='x']//time",
        "UpdateDateXPath": "",
        "NextPageXPath": ""
      },
      {
        "BaseUrl": "https://andrewlock.net/",
        "ArticleXPath": "//ol[@class = 'after:block after:clear-both']/li[a[@class = 'block']]",
        "TitleXPath": "descendant::a[@class = 'block']//h2/text()",
        "SummaryXPath": "descendant::a[@class = 'block']//p",
        "LinkXPath": "descendant::a[@class = 'block']/@href",
        "AuthorXPath": "substring(//head/title, 0, 12)",
        "PublishDateXPath": "descendant::time",
        "UpdateDateXPath": "",
        "NextPageXPath": "//nav[@role = 'navigation']//a[@rel = 'prev']/@href"
      }
    ]
  }
}