{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionStringTemplate": "Data Source=<FILE>",
    "File": "/tmp/article_aggregator.db"
  }
}
